{
    "name": "kurisum/lab1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "public/src",
            "App\\Controller\\": "public/src/controllers",
            "App\\Service\\": "public/src/services",
            "Core\\": "public/core"
        }
    },
    "authors": [
        {
            "name": "KuritsuM",
            "email": "dyma9111@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
